{
  "dependencies": {
    "axios": "^0.17.1",
    "base-64": "^0.1.0",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "chai": "^4.1.2",
    "crypto": "^1.0.1",
    "express": "^4.16.2",
    "js-base64": "^2.4.0",
    "lodash": "^4.17.4",
    "pg": "^7.4.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  },
  "scripts": {
    "start": "node seed.js && node main4.js"
  }
}
